channelAccessToken = N2SphZZRPqDWfXWZF0g3qwfZBJydGkJjgWAtgTRK7rU2b8iX2S7wTc3vO88QMJOBsrvTYAj+7Et4zKH8RKQvIYPS1Ir1dMXTjVeDjGYjJaeYCHMX+5aiTKNwZ7ntN1fUMB9/rLCKT3kxPqOPOFOYsAdB04t89/1O/w1cDnyilFU=
channelSecret = de97b3e6a1e3b8b8c8e2baf68e1f39b7
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api
